# CryptoBot

./: .gitignore
Backend/: pom.xml
Backend/src/main/java/CryptoTradingBot/: Symbol.java  SymbolCollectionResponse.java  SymbolController.java
Backend/src/main/java/Rest/: CryptoTradingBotApplication.java  SecurityConfigurer.java
Backend/src/main/java/Rest/Controllers/: BinanceController.java  OrderController.java  ProductController.java  SymbolController.java  UserController.java  WebSocketEventListener.java
Backend/src/main/java/Rest/Entities/: BotLogic.java  Observer.java  Product.java  Symbol.java  User.java
Backend/src/main/java/Rest/Filters/: JwtRequestFilters.java
Backend/src/main/java/Rest/Repositories/: IProductCollectionRepository.java  IUserCollectionRepository.java  IUserRepository.java
Backend/src/main/java/Rest/Responses/: AuthenticationRequest.java  AuthenticationResponse.java  GetProductCollectionResponse.java  LoginResponse.java  OrderResponse.java  PlaceOrderResponse.java  ProductCollectionResponse.java  RegisterResponse.java  SetProductCollectionResponse.java  SymbolCollectionResponse.java  UpdateUserProductCollectionResponse.java
Backend/src/main/java/Rest/Services/: BotLogic.java  BotService.java  CandleCollectionService.java  ClientCreatorService.java  IObserver.java  ISubject.java  MarketService.java  MyUserDetailsService.java  ProductCollectionService.java  UserCollectionService.java  UserService.java
Backend/src/main/java/Rest/socketController/: OrderController.java  WebSocketEventListener.java
Backend/src/main/java/Rest/socketModels/: MarginMessage.java  MessageType.java  OrderMessage.java  UpdateOrdersMessage.java
Backend/src/main/java/Rest/util/: JwtUtil.java  PasswordHasher.java  PasswordValidator.java
Backend/src/main/java/Rest/web/: WebSocketMessageConfig.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/Rest/: CryptoTradingBotApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/src/: Account.js  App.js  App.jsx  App.tsx  Header.js  Header.jsx  InteractiveOrderTable.js  OrderTable.js  Product.Table.js  SignIn.js  SignUp.js  SignUp.jsx  WebSocketComponent.js  datatable.js  index.css  index.js  infoTable.js  productTable.js  protected.route.js  test.js
Frontend/src/Components/: PersonList.js  SymbolList.js
Frontend/src/datatable/: index.jsx
